# shop

./: README.md  pom.xml
src/main/java/am/shop/demo/: DemoApplication.java
src/main/java/am/shop/demo/config/: SecurityConfig.java
src/main/java/am/shop/demo/controller/: AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/am/shop/demo/dto/: CategoryDto.java  OrderDto.java  ProductDto.java  UserAuthDto.java  UserDto.java
src/main/java/am/shop/demo/entity/: CategoryEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/am/shop/demo/exception/: AppException.java  BadRequestException.java  ResourceNotFound.java
src/main/java/am/shop/demo/exceptions/: DatabaseException.java
src/main/java/am/shop/demo/mapper/: CategoryMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/am/shop/demo/payload/: ApiResponse.java  JwtauthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/am/shop/demo/repo/: CategoryRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/am/shop/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  User.java  UserPrincipal.java
src/main/java/am/shop/demo/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/am/shop/demo/service/serviceImpl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/am/shop/demo/util/: Constants.java  EncryptionUtil.java
src/main/resources/: application.properties
src/test/java/am/shop/demo/: DemoApplicationTests.java
