<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>am.arangoDb</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.arangodb/arangodb-spring-boot-starter -->
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-spring-boot-starter</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <!-- JSON Web Token Support -->
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!--      JWT-i hamar avelacrac-->
        <!--      <dependency>-->
        <!--        <groupId>org.springframework.security</groupId>-->
        <!--        <artifactId>spring-security-config</artifactId>-->
        <!--        <version>5.2.1.RELEASE</version>-->
        <!--      </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
        <!--      <dependency>-->
        <!--        <groupId>org.springframework.security</groupId>-->
        <!--        <artifactId>spring-security-web</artifactId>-->
        <!--        <version>5.2.1.RELEASE</version>-->
        <!--      </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-rest</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--      <dependency>-->
        <!--        <groupId>com.arangodb</groupId>-->
        <!--        <artifactId>arangodb-spring-boot-starter</artifactId>-->
        <!--        <version>1.0.2</version>-->
        <!--      </dependency>-->

        <!--      <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-configuration-processor</artifactId>-->
        <!--        <optional>true</optional>-->
        <!--      </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
        <!--      <dependency>-->
        <!--        <groupId>org.springframework.data</groupId>-->
        <!--        <artifactId>spring-data-commons-core</artifactId>-->
        <!--        <version>1.4.1.RELEASE</version>-->
        <!--      </dependency>-->
        <!--       https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-->

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.2.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.2.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <!--      &lt;!&ndash; https://mvnrepository.com/artifact/com.arangodb/arangodb-java-driver &ndash;&gt;-->
        <!--      <dependency>-->
        <!--        <groupId>com.arangodb</groupId>-->
        <!--        <artifactId>arangodb-java-driver</artifactId>-->
        <!--        <version>3.1.0</version>-->
        <!--      </dependency>-->
        <!--      <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter</artifactId>-->
        <!--      </dependency>-->
        <!--      <dependency>-->
        <!--        <groupId>com.arangodb</groupId>-->
        <!--        <artifactId>arangodb-spring-data</artifactId>-->
        <!--        <version>3.1.0</version>-->
        <!--      </dependency>-->




        <!--      <dependency>-->
        <!--        <groupId>javax.el</groupId>-->
        <!--        <artifactId>javax.el-api</artifactId>-->
        <!--        <version>3.0.0</version>-->
        <!--      </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
