
spring.data.arangodb.hosts=127.0.0.1:8529
#spring.data.arangodb.hosts=localhost

spring.data.arangodb.user=root
spring.data.arangodb.password=astghik
spring.data.arangodb.database=shop


#app.jwtSecret= JWTSecretKey
#app.jwtExpirationInMs = 604800000

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
